PORT = 5000;

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 

REFRESH_TOKEN_EXPIRY = 

MONGODB_URI = mongodb+srv://charan:your-password@cluster0.7ppbak1.mongodb.net

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
